<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="16sp"
            android:paddingEnd="8dp"
            android:textColor="@android:color/darker_gray"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Digite seu nome"
            android:inputType="textPersonName"
            android:textColor="@android:color/darker_gray"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contato por:"
            android:textSize="16sp"
            android:paddingEnd="8dp"
            android:textColor="@android:color/darker_gray"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:id="@+id/check_telefone"
            android:textColor="@android:color/darker_gray"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/check_email"
            android:paddingStart="8dp"
            android:textColor="@android:color/darker_gray"/>
    </TableRow>

</TableLayout>
